INCLUDE ../globals.ink

-> main

=== main ===

Hari ini jalanan terlihat cukup ramai #speaker:Putra #portrait:Putra #layout:left
Mungkin sebaiknya aku harus berhati hati

Itu benar #speaker:Mentor #portrait:Mentor #layout:right
Gazkeun lah, sepertinya seru~! #speaker:Putra #portrait:Putra #layout:left
Yang benar saja… #speaker:Mentor #portrait:Mentor #layout:right
Jangan seperti itu ya
Staff yang baik adalah mereka yang disiplin, termasuk membiasakan diri untuk datang tepat waktu ke manapun!!
Ini jadi kesempatan yang bagus untuk menguji kembali dan melatih sifat disiplin dirimu, ayo capai kampus sebelum waktu habis dan manfaatkan semua yang ada untuk memaksimalkannya
Ingat, tetap berkendara yang aman dan hindari segala rintangan agar tetap selamat, bukan hanya untukmu, tapi untuk orang lain juga~!!

Siap mentor!! Terima kasih atas nasihatnya~!! #speaker:Putra #portrait:Putra #layout:left

    -> END