INCLUDE ../../globals.ink

-> main

=== main ===
Pagi diks, kakakmu ini akan pergi belajar ke kampus bela negara!! #speaker:Putra #portrait:Putra #layout:left
Kakak mau pergi lagi? Ke mana? Gak capek pergi terus? Santai lah kak, main sama aku disini #speaker:Adik #portrait:Adik #layout:right

Adikku.., sebagai orang yang telah dewasa, #speaker:Putra #portrait:Putra #layout:left 
kakak punya kewajiban untuk berbakti pada bangsa dan tanah air
Jadi kakak tidak bisa berdiam diri dan tidak melakukan apa apa
Nanti saat kamu dewasa kamu akan mengerti

Oh begitu ya kak, tapi aku mau ikut~!  \(‘v’)/ #speaker:Adik #portrait:Adik #layout:right

Hei hei, adikku yang manis. Kali ini kakak harus fokus belajar,#speaker:Putra #portrait:Putra #layout:left
Bagaimana kalau nanti jika ujian sukses kakak traktir es krim kesukaanmu?~

Aq mw aq mw ~!! UwU #speaker:Adik #portrait:Adik #layout:right
Janji ya?

Selama kamu jadi gadis baik #speaker:Putra #portrait:Putra #layout:left

Siap kaks~!! (*v*)7 #speaker:Adik #portrait:Adik #layout:right
Semangat ya belajarnya~!!

Tentu saja, terima kasih diks~ #speaker:Putra #portrait:Putra #layout:left
Dadah
Adik :
Dadah~  *^_^* #speaker:Adik #portrait:Adik #layout:right

    
    -> END
