INCLUDE ../../globals.ink

-> main

=== main ===
Selamat pagi ayah, sepertinya ayah terlihat sangat senang #speaker:Putra #portrait:Putra #layout:left

Ah, kamu, selamat pagi #speaker:Ayah #portrait:Ayah #layout:right
Tentu saja, pria sejati harus selalu bisa menemukan kesenangannya di manapun dan kondisi apapun, jangan pernah lupa!!

Ayah… kali ini aku ikut ujian pegawai di UPN kampus berbasis bela negara #speaker:Putra #portrait:Putra #layout:left
Jadi semua tindakan ku harus berdasarkan tuntunan itu yah..
Tolong bimbing aku untuk itu...

Kamu tidak perlu khawatir #speaker:Ayah #portrait:Ayah #layout:right
dalam keseharian sebenarnya kita sudah menerapkan tuntunan bela negara
namun kita mungkin tidak menyadari hal itu karena sudah melekat pada kebiasaan
Tapi baiklah, ayah akan menuntunmu selama beberapa hari kedepan

Oh begitu ya yah.. #speaker:Putra #portrait:Putra #layout:left
Sebenarnya aku sudah belajar poin-poin bela negara
hanya saja aku perlu contoh di kehidupan nyata
Menurut ayah contohnya seperti apa?
Apakah aku harus ikut perang?

Nak, bela negara bukan hanya tentang angkat senjata dan perang #speaker:Ayah #portrait:Ayah #layout:right
Dalam kehidupan sehari2 kita sebenarnya sedang bela negara
Mungkin ayah akan kasih contoh yang dekat dekat saja ya
Contoh yang paling dekat yaitu menciptakan suasana tentram dan damai serta rukun di lingkungan masyarakat kita nak
Itu saja sudah merupakan bela negara


Oh begitu ya yah, terimakasih ayah#speaker:Putra #portrait:Putra #layout:left

Ngomong - ngomong kamu rapi rapi begini mau ke mana? Siapa kali ini?#speaker:Ayah #portrait:Ayah #layout:right 
~ playEmote("question")

Ahaha… #speaker:Putra #portrait:Putra #layout:left
Bukan itu ayah, aku ingin pamit untuk belajar di perpustakaan kampus karena ujian sudah dekat~

Ohoho, kalau begitu semangat belajar untuk ujianmu nak, Ayah mendukungmu #speaker:Ayah #portrait:Ayah #layout:right

Baik, terima kasih ayah~! #speaker:Putra #portrait:Putra #layout:left

    -> END