INCLUDE ../../globals.ink

-> main

=== main ===
Selamat pagi ayah, sepertinya ayah terlihat sangat senang #speaker:Putra #portrait:Putra #layout:left

Ah, kamu, selamat pagi #speaker:Ayah #portrait:Ayah #layout:right
Tentu saja, pria sejati harus selalu bisa menemukan kesenangannya di manapun dan kondisi apapun, jangan pernah lupa!!
Ngomong - ngomong kamu rapi rapi begini mau ke mana? Siapa kali ini?

Ahaha… #speaker:Putra #portrait:Putra #layout:left
Bukan itu ayah, aku ingin pamit untuk belajar di perpustakaan kampus karena ujian sudah dekat~

Ohoho, kalau begitu semangat belajar untuk ujianmu nak, Ayah mendukungmu #speaker:Ayah #portrait:Ayah #layout:right

Baik, terima kasih ayah~! #speaker:Putra #portrait:Putra #layout:left

    -> END