INCLUDE ../../globals.ink

-> main

=== main ===
Selamat pagi, nak. Sepertinya hari ini kamu begitu bersemangat #speaker:Ibu #portrait:Ibu #layout:right

+ [Iya bu, aku sangat bersemangat~!!] #nilai:4 #speaker:Putra #portrait:Putra #nilai:3 #layout:left
    Aku akan pergi ke perpustakaan kampus untuk belajar karena ujian sudah dekat
    
    Ah, anakku rajin sekali. Jangan lupa istirahat yang cukup dan jaga kesehatanmu ya nak. Ibu akan selalu mendoakan yang terbaik untukmu~ #speaker:Ibu #portrait:Ibu #layout:right
    
+ [Semangat bu, tapi…] #nilai:2 #speaker:Putra #portrait:Putra #layout:left
    Sepertinya hari ini akan jadi hari yang cukup sibuk dan melelahkan 
    Tapi aku tetap akan belajar kok, hari ini ada rencana belajar di perpustakaan kampus
    
    Semangat ya, ibu senang kalau melihat kamu berusaha yang terbaik. Ibu akan selalu mendoakan agar hal - hal baik selalu datang #speaker:Ibu #portrait:Ibu #layout:right
    
- Terima kasih, Bu. Aku akan berusaha sebaik mungkin untuk diterima di kampus UPN, kampus berbasis bela negara #speaker:Putra #portrait:Putra #layout:left

Kamu harus ingat salah satu poin bela negara adalah rela berkorban#speaker:Ibu #portrait:Ibu #layout:right
Kamu harus bersedia mengorbankan waktu, tenaga dan pikiran untuk kemajuan bangsa dan negara

Ibu tau banyak ya tentang bela negara, kalo begitu aku akan selalu meminta petuah ibu  #speaker:Putra #portrait:Putra #layout:left
Tapi sekarang  aku harus segera berangkat, nanti tolong beri aku petuah lagi ya bu

Jangan Khawatir, tu mah memang tugas orang tua #speaker:Ibu #portrait:Ibu #layout:right
Oke.. kamu hati-hati ya


Terima kasih, Bu. Aku akan berusaha yang terbaik!! #speaker:Putra #portrait:Putra #layout:left

-> END