INCLUDE ../../globals.ink

-> main

=== main ===
Selamat pagi, nak. Sepertinya hari ini kamu begitu bersemangat #speaker:Ibu #portrait:Ibu #layout:right

+ [Iya bu, aku sangat bersemangat~!!] #speaker:Putra #portrait:Putra #nilai:3 #layout:left
    Aku akan pergi ke perpustakaan kampus untuk belajar karena ujian sudah dekat
    
    Ah, anakku rajin sekali. Jangan lupa istirahat yang cukup dan jaga kesehatanmu ya nak. Ibu akan selalu mendoakan yang terbaik untukmu~ #speaker:Ibu #portrait:Ibu #layout:right
    
+ [Tidak juga bu…] #nilai:0 #speaker:Putra #portrait:Putra #layout:left
    Sepertinya hari ini akan jadi hari yang cukup sibuk dan melelahkan 
    Tapi aku tetap akan belajar kok, hari ini ada rencana belajar di perpustakaan kampus
    
    Semangat ya, ibu senang kalau melihat kamu berusaha yang terbaik. Ibu akan selalu mendoakan agar hal - hal baik selalu datang #speaker:Ibu #portrait:Ibu #layout:right

- Terima kasih, Bu. Aku akan berusaha yang terbaik!! #speaker:Putra #portrait:Putra #layout:left

-> END