INCLUDE ../globals.ink

-> main

=== main ===
Setiap orang boleh bermimpi, tidak terkecuali siapapun, termasuk diriku #speaker:Putra #portrait:Putra #layout:left
Akhirnya… 
Sejak dulu aku selalu ingin menjadi kebanggaan semua orang…
Kebanggaan sebagai putra daerah
kebanggaan sebagai seorang kakak
Kebanggaan sebagai seorang…
...anak

Wow, mimpi tadi sangat nyata!!! Enak sekali ya kalau bisa punya pekerjaan yang lebih baik
Ternyata aku masih diriku yang sekarang
Perjalanan masih panjang…


Selamat pagi~! #speaker:Mentor #portrait:Mentor #layout:right

Selamat pagi mentor!! #speaker:Putra #portrait:Putra #layout:left

Karena keluargamu sudah mempercayakan bimbinganmu kepada saya, jadi saya akan dengan senang hati membimbingmu untuk menjadi staff yang baik dan selalu mematuhi prinsip bela negara #speaker:Mentor #portrait:Mentor #layout:right
Untuk memulai hari ini dan mempersiapkan ujian ke depan, yuk belajar ke perpustakaan

+ [Terdengar bagus] #speaker:Putra #portrait:Putra #layout:left
     Mohon bimbingannya mentor!!
     ->DONE
+ [Iyakah? Malasnya…] #speaker:Putra #portrait:Putra #layout:left
    Tapi tetap saja. Mohon bantuannya mentor
    ->DONE


    -> END