INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi ayah  #speaker:Putra #portrait:Putra #layout:left

Selamat pagi, bagaimana belajarmu? #speaker:Ayah #portrait:Ayah #layout:right
+ [Ez] #nilai:2
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:Ayah
+ [susah] #nilai:1
    Oh, well that makes me <color=\#5B81FF>sad</color> too. #portrait:dr_green_sad
-Aman ayah, aku yakin masih bisa berkembang~!!  #speaker:Putra #portrait:Putra #layout:left

Hoho, itu baru semangat, jangan lupa jaga dirimu dari godaan dan hal hal negatif #speaker:Ayah #portrait:Ayah #layout:right
“Hal yang instan tidak selalu baik, apalagi dalam proses belajar”

“Terima kasih untuk masukannya Ayah  #speaker:Putra #portrait:Putra #layout:left

Heh, sekarang pergilah, lakukan apa yang kamu perlukan #speaker:Ayah #portrait:Ayah #layout:right

“SHAP  #speaker:Putra #portrait:Putra #layout:left
    -> END