INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi, Bu #speaker:Putra #portrait:Putra

Selamat pagi, Nak #speaker:Ibu #portrait:Ibu #layout:right
Aku ingin ibu melanjutkan memberiku petuah tentang poin bela negara yang lain#speaker:Putra #portrait:Putra

Petuah poin apa yang kamu butuhkan, nak? #speaker:Ibu #portrait:Ibu #layout:right

Mungkin yang dasar dasar aja dulu bu#speaker:Putra #portrait:Putra

yang dasar dasar ya, hm... #speaker:Ibu #portrait:Ibu #layout:right
Oh ibu tau, di sekolah dasar kan kamu belajar tentang pancasila

Pancasila sebagai pedoman dan pandangan hidup bangsa Indonesia dalam kehidupan bermasyarakat, berbangsa dan bernegara guna mencapai tujuan nasional 
Rasa yakin akan Pancasila sebagai ideologi negara dicapai dengan menumbuhkan kesadaran yang didasari pada Pancasila
Bahwa hanya dengan mengamalkan Pancasila dalam kehidupan sehari-hari negara bangsa Indonesia akan tetap jaya, nak

+ [Jadi harus benar2 dihafal ya bu pancasila]#nilai:4 #speaker:Putra #portrait:Putra

Tidak hanya dihapal, nak tapi juga di implementasikan dalam kehidupan sehari-hari#speaker:Ibu #portrait:Ibu #layout:right

+ [Itu kan hanya pelajaran waktu SD, semua orang tau, bu]#nilai:2 #speaker:Putra #portrait:Putra

Memang hanya pelajaran SD, tapi banyak orang yang tidak mengimplementasikan hal itu dalam kehidupan mereka, nak #speaker:Ibu #portrait:Ibu #layout:right

- Dengan mengimplementasikan pancasila dalam kehidupan sehari-hari, setia pada Pancasila dan meyakini sebagai dasar Negara Kesatuan Republik Indonesia#speaker:Ibu #portrait:Ibu #layout:right
Maka kehidupan akan berjalan dengan baik nak, sesuai dengan prinsip bela negara

Oh begitu ya bu.. #speaker:Putra #portrait:Putra
Aku akan menerapkannya

Apa hari ini kamu akan sibuk lagi?#speaker:Ibu #portrait:Ibu #layout:right
Jangan terlalu memaksakan diri ya, namun tetap selalu lakukan yang terbaik~

Terima kasih, Bu. Sekarang aku jadi tambah semangat~!!! #speaker:Putra #portrait:Putra

-> END