INCLUDE ../../globals.ink

-> main

=== main ===
Wew, hari baru semangat baru~ #speaker:Putra #portrait:Putra #layout:left
Saatnya untuk beraktivitas!!!

Selamat pagi~!  #speaker:Mentor #portrait:Mentor #layout:right
	
Pagi juga mentor~! #speaker:Putra #portrait:Putra #layout:left

Kamu terlihat lelah  #speaker:Mentor #portrait:Mentor #layout:right

Tentu saja tidak, masih banyak yang harus dilakukan dan dipelajari!!! #speaker:Putra #portrait:Putra #layout:left

Karena hari yang penting sudah dekat, kamu bisa melakukan sisanya sesuai yang kamu mau  #speaker:Mentor #portrait:Mentor #layout:right
Kamu tahu apa yang harus kamu lakukan, bukan?

Ya, terima kasih~!! #speaker:Putra #portrait:Putra #layout:left

Sama - sama  #speaker:Mentor #portrait:Mentor #layout:right


    -> END