INCLUDE ../../globals.ink

-> main

=== main ===

Bagaimana ujiannya? #speaker:Mentor #portrait:Mentor #layout:right

Kurasa, tidak sebaik yang kuharapkan, mentor #speaker:Putra #portrait:Putra #layout:left

Jangan kecewa, yang penting sudah berusaha #speaker:Mentor #portrait:Mentor #layout:right

Kamu harus sering belajar dan perhatikan sekelilingmu #speaker:Mentor #portrait:Mentor #layout:right

Dengan begitu kamu bisa membangun interaksi di lingkungan tempatmu berada #speaker:Mentor #portrait:Mentor #layout:right

Selain itu, kamu juga bisa meningkatkan kerukunan dengan orang orang sebagai perwujudan dari nilai nilai Pancasila #speaker:Mentor #portrait:Mentor #layout:right

    -> END