INCLUDE ../globals.ink

-> main

=== main ===

Selamat pagi, mas  #speaker:Putra #portrait:Putra #layout:left
Selamat pagi, mas loh mau belajar ke perpus ya? #speaker:Rudi #portrait:Rudi #layout:right
iya mas, mas juga ya?#speaker:Putra #portrait:Putra #layout:left
iya mas, saya mahasiswa baru disini, masih harus banyak membaca literatur#speaker:Rudi #portrait:Rudi #layout:right
  + [Anda datang pagi sekali]#speaker:Putra #portrait:Putra #layout:left
Tentu saja, setiap orang harus disiplin dan penuh dengan semangat!!#speaker:Rudi #portrait:Rudi #layout:right
saya ingin berkontribusi pada negeri mas
Karena itulah nilai bela negara yang harus selalu kita junjung
Anda juga semangat ya~
Terima kasih, saya juga jadi ikutan semangat~!!#speaker:Putra #portrait:Putra #layout:left
+ [(sepertinya Aku tidak punya waktu lagi)]#speaker:Putra #portrait:Putra #layout:left 

- Kalo begitu saya duluan ya, terimakasih insightnya#speaker:Putra #portrait:Putra #layout:left
oke oke sampai bertemu kembali#speaker:Rudi #portrait:Rudi #layout:right
    -> END