INCLUDE ../globals.ink

-> main

=== main ===

Akhirnya tiba juga #speaker:Putra #portrait:Putra #layout:left

Kerja bagus!! Selamat datang di Kampus Bela Negara~ #speaker:Mentor #portrait:Mentor #layout:right
Misimu hari ini adalah untuk belajar dan memahami tentang bela negara, segeralah menuju ke perpustakaan!!
Staff yang baik selalu menghindari segala bentuk praktik kecurangan, termasuk calo!! 
Hindari calo dan mantapkan persiapan ujianmu~!!

Hmm Okay #speaker:Putra #portrait:Putra #layout:left
Ayo tetap semangat, agar ujianmu bisa sukses!! #speaker:Mentor #portrait:Mentor #layout:right

SHAP, Laksanakan! #speaker:Putra #portrait:Putra #layout:left
Tentu saja, aku tidak sabar lagi!!
Saatnya mempelajari hal - hal baru~ 

Hohoho, itulah semangat~!! #speaker:Mentor #portrait:Mentor #layout:right


    -> END