INCLUDE ../globals.ink

-> main

=== main ===
Mau kemana, mas?#speaker:Satpam #portrait:Satpam #layout:right
 + [Permisi pak, selamat pagi]#nilai:4 #speaker:Putra #portrait:Putra #layout:left
    Selamat pagi, ada yang bisa dibantu?#speaker:Satpam #portrait:Satpam #layout:right
    Saya ingin bertanya, di manakah letak perpustakaan kampus?#speaker:Putra #portrait:Putra #layout:left
 +[Pagi Pak satpam]#nilai:2 #speaker:Putra #portrait:Putra #layout:left
    iya, Ada apa?#speaker:Satpam #portrait:Satpam #layout:right
    Apa Bapak tahu di mana perpustakaan kampus?#speaker:Putra #portrait:Putra #layout:left

- Ah, kalau mau ke sana tinggal ambil jalan ke barat dan lurus hingga ada gedung perpustakaan di sebelah utara jalan#speaker:Satpam #portrait:Satpam #layout:right
oh begitu, baik dimengerti pak#speaker:Putra #portrait:Putra #layout:left

-Ini tidak ada apa-apa pak, kenapa anda terus berjaga, santai saja pak
oh tidak, walaupun terlihat tidak ada apa-apa tapi saya harus memastikan semuanya baik-baik saja, mas#speaker:Satpam #portrait:Satpam #layout:right
itu sudah menjadi bagian dari tugas saya sebagai satpam mas, tentunya dengan melaksanakan poin bela Negara
oh, jadi (maaf) satpam juga dibekali dengan ilmu bela negara ya pak, canggih ya UPN ini#speaker:Putra #portrait:Putra #layout:left
iya mas#speaker:Satpam #portrait:Satpam #layout:right

+ [Baik pak,  terima kasih atas bantuannya]#nilai:4 #speaker:Putra #portrait:Putra #layout:left
+ [Makasih infonya pak satpam]#nilai:2 #speaker:Putra #portrait:Putra #layout:left
- Tidak masalah, senang bisa membantu#speaker:Satpam #portrait:Satpam #layout:right
    -> END