INCLUDE ../globals.ink

-> main

=== main ===

Sugeng enjing mase#speaker:Rudi #portrait:Rudi #layout:right
+[Kamu kok kasar]#speaker:Putra #portrait:Putra #layout:left
oh nggak mas, maaf itu bahasa jawa, artinya selamat pagi#speaker:Rudi #portrait:Rudi #layout:right
+[Saya tidak mengerti bahasa jawa]#speaker:Putra #portrait:Putra #layout:left
oh, maaf mas artinya selamat pagi masnya#speaker:Rudi #portrait:Rudi #layout:right
- oh, pagi juga mas#speaker:Putra #portrait:Putra #layout:left
disini rata-rata orang jawa ya
iya mas, disini rata-rata jawa dan berbahasa jawa#speaker:Rudi #portrait:Rudi #layout:right
bagaimana saya berkomunikasi ya kalo begitu, kayaknya susah#speaker:Putra #portrait:Putra #layout:left
oh, nggak mas, disini tidak selalu bahasa jawa yang dipakai, kami juga menghargai orang-orang dari suku selain#speaker:Rudi #portrait:Rudi #layout:right
itu masuk dalam konsep bela negara di lingkungan kampus mas
jadi yang tidak bisa berbahasa jawa tetap bisa berbahasa indonesia kok mas, seperti kita saat ini
cuma tadi saya ngiranya mas orang jawa jadi saya pakai bahasa alus
oh.. itu bahasa alus jawa ya, maaf saya tidak tau..#speaker:Putra #portrait:Putra #layout:left
mboten nopo nopo mas, tidak apa-apa#speaker:Rudi #portrait:Rudi #layout:righta
saya duluan ya mas, teman saya menunggu
oh oke, terimakasih ya#speaker:Putra #portrait:Putra #layout:left
    -> END