INCLUDE ../globals.ink

-> main

=== main ===

Hai kamu yang kemarin kan #speaker:Sugiono #portrait:Sugiono #layout:right
Iya, ini mas Sugiono ya, makin bugar aja mas #speaker:Putra #portrait:Putra #layout:left
Iya, saya jaga pola makan dan menghindari stress setiap hari#speaker:Sugiono #portrait:Sugiono #layout:right
+ [Bagaimana caranya mas]#nilai:4 #speaker:Putra #portrait:Putra #layout:left
+ [Itu sepertinya tidak mungkin,mas]#nilai:2 #speaker:Putra #portrait:Putra #layout:left
- bagaimana bisa anda tidak stress mas, padahal kan anda juga ikut tes PNS ini#speaker:Putra #portrait:Putra #layout:left
tidak usah terlalu dipikir#speaker:Sugiono #portrait:Sugiono #layout:right
yang penting kita sudah belajar dengan sungguh-sungguh
perkara hasil kita pasrahkan ke yang diatas mas

wah positif sekali ya mas, semoga mas keterima juga disini, saya perlu belajar banyak ke mas nya#speaker:Putra #portrait:Putra #layout:left
wah Aamiin mas, mas juga#speaker:Sugiono #portrait:Sugiono #layout:right
    -> END