INCLUDE ../globals.ink

-> main

=== main ===
Selamat pagi pak satpam, ketemu lagi #speaker:Putra #portrait:Putra #layout:left
Pagi mas, hehe iya sudah jadi rutinitas saya #speaker:Satpam #portrait:Satpam #layout:right 
Pak, ngomong-ngomong disini bukan kampus islam ya pak? #speaker:Putra #portrait:Putra #layout:left
Oh memang bukan mas, tapi mayoritas disini memang islam #speaker:Satpam #portrait:Satpam #layout:right
tapi alhamdulillah dengan adanya konsep bela negara, mereka saling memahami dan menghargai perbedaan
oh begitu, indah ya pak UPN ini ,konsep bela negara nya sangat efektif#speaker:Putra #portrait:Putra #layout:left
iya mas, mas mau kemana ini? #speaker:Satpam #portrait:Satpam #layout:right
saya mau ke perpus lagi pak#speaker:Putra #portrait:Putra #layout:left
ok ok sudah tau ya yg mana, hehe #speaker:Satpam #portrait:Satpam #layout:right
iya pak, saya duluan ya#speaker:Putra #portrait:Putra #layout:left


    -> END