INCLUDE ../globals.ink

-> main

=== main ===

+ [permisi pak mau tanya] #speaker:Putra #portrait:Putra #layout:left
+ [hey] 

- iya, ada yang bisa dibantu ? #speaker:Satpam #portrait:Satpam #layout:right

pak gedung FIK buat ujian dimana ya ?  #speaker:Putra #portrait:Putra #layout:left
oh untuk gedung itu #speaker:Satpam #portrait:Satpam #layout:right
ini jalan terus saja lalu mentok pertigaan itu nanti belok kiri gedung nya berwarna cream sama oren 

 + [terima kasih] #speaker:Putra #portrait:Putra #layout:left
 + [terima kasih banyak pak atas informasi nya]


- baik sama-sama semoga lancar ujian nya #speaker:Satpam #portrait:Satpam #layout:right

    -> END