INCLUDE ../globals.ink

-> main

=== main ===

Wah, mas peserta ujian Pegawai disini ya?#speaker:Rudi #portrait:Rudi #layout:right
iya mas, mas semester berapa?#speaker:Putra #portrait:Putra #layout:left
semester 4 mas#speaker:Rudi #portrait:Rudi #layout:right
oalah susah gak kuliahnya#speaker:Putra #portrait:Putra #layout:left
dibilang susah sih pasti ya mas, cuma kalo kita ngejalaninya dengan senang hati insha allah akan mudah#speaker:Rudi #portrait:Rudi #layout:right
semester ini lumayan seru sih mas, ada outbond nya juga nanti
oh outbond kegiatan belajar diluar kampus kan ya#speaker:Putra #portrait:Putra #layout:left
iya mas, setiap tahunnya UPN mengadakan outbund bela negara untuk memberikan latihan dasar bela negara pada mahasiswa#speaker:Rudi #portrait:Rudi #layout:right
oh seru ya, seru-seruan bareng sambil belajar bela negara#speaker:Putra #portrait:Putra #layout:left
gak hanya itu mas, nanti juga kita di berikan sebuah silabus namanya siobel#speaker:Rudi #portrait:Rudi #layout:right
semacam misi nanti yang menuntut mahasiswa untuk melakukan aksi terkait bela Negara
contohnya seperti apa mas aksinya#speaker:Putra #portrait:Putra #layout:left
seperti berkunjung ke makam pahlawan, ke tempat-temat bersejarah#speaker:Rudi #portrait:Rudi #layout:right
melaksanakan kegiatan sosial, dan latihan dasar kepemimpinan mas
oh canggih juga ya, sebuah insight baru juga bagi saya#speaker:Putra #portrait:Putra #layout:left
saya harus pergi, ujian akan segera dimulai, terimakasih ya
sama sama, mas semoga berhasil#speaker:Rudi #portrait:Rudi #layout:right
    -> END