INCLUDE ../globals.ink

-> main

=== main ===

Fiuh, Akhirnya sampai, perjalanan ke sini cukup melelahkan #speaker:Putra #portrait:Putra #layout:left

Bagaimana? Apa masih bersemangat? #speaker:Mentor #portrait:Mentor #layout:right

Tentu saja!! #speaker:Putra #portrait:Putra #layout:left
Tadi belum seberapa untuk memadamkan semangatku~!!

Baguslah, bergegaslah menuju ruang ujian, tunjukkan hasil dari persiapanmu sejauh ini kepada semuanya #speaker:Mentor #portrait:Mentor #layout:right

Siap, mentor, aku akan pergi sekarang!! #speaker:Putra #portrait:Putra #layout:left

    -> END