INCLUDE ../globals.ink

-> main

=== main ===

Hi mas Sugiono #speaker:Putra #portrait:Putra #layout:left
Hi, mas sudah siap ujian kah?#speaker:Sugiono #portrait:Sugiono #layout:right
Iya mas, ada dapet bocoran soalnya gak?,hehe#speaker:Putra #portrait:Putra #layout:left
Astagfirullah, tidak boleh seperti itu mas, itu sudah jelas menyalahi konsep bela Negara#speaker:Sugiono #portrait:Sugiono #layout:right
wah, nggak saya becanda mase#speaker:Putra #portrait:Putra #layout:left
oalah becanda toh, yawis yang penting kejujuran itu yang paling utama ya mas#speaker:Sugiono #portrait:Sugiono #layout:right
menurut saya lebih baik tidak diterima dengan hasil jujur 
daripada diterima/lolos dengan hasil curang masuk
siap, santai abangkuh, semoga sukses ya#speaker:Putra #portrait:Putra #layout:left
yoi, Aamiin#speaker:Sugiono #portrait:Sugiono #layout:right
    -> END