INCLUDE ../../globals.ink

-> main

=== main ===

Bagaimana ujiannya? #speaker:Mentor #portrait:Mentor #layout:right

Berhasil mentor, ini semua berkat anda~! #speaker:Putra #portrait:Putra #layout:left

Baguslah, saya juga ikut senang  #speaker:Mentor #portrait:Mentor #layout:right

Tapi kulihat kamu tidak banyak menerapkan nilai nilai bela negara yang baik #speaker:Mentor #portrait:Mentor #layout:right

Sebagai warga yang baik, kamu harus bisa membangun interaksi yang baik dengan lingkungan di sekitarmu, terutama dengan orang orang #speaker:Mentor #portrait:Mentor #layout:right

Karena di situlah kita dapat menerapkan serta mempelajari makna bela negara yang baik dan benar #speaker:Mentor #portrait:Mentor #layout:right

    -> END
    