INCLUDE ../../globals.ink

-> main

=== main ===

Selamat, Nak! #speaker:Ayah #portrait:Ayah #layout:right

Kamu luar biasa~!#speaker:Ibu #portrait:Ibu #layout:right

Tapi apa kamu sudah menerapkan nilai nilai bela negara yang sudah diajarkan?  #speaker:Ibu #portrait:Ibu #layout:right
 
Sepertinya aku perlu lebih memperhatikan nilai nilai penting bela negara #speaker:Putra #portrait:Putra #layout:left

Aku masih kurang tahu cara menerapkannya dengan baik... #speaker:Putra #portrait:Putra #layout:left

Kamu harus bisa Nak. Hal itu sangat penting sebagai bekalmu menjadi warga negara yang berbudi luhur #speaker:Ayah #portrait:Ayah #layout:right

Kakak harus meniru aku dong, aku sangat bela negara >:) #speaker:Adik #portrait:Adik #layout:right

Lihat, adikmu saja bersemangat #speaker:Ibu #portrait:Ibu #layout:right

Iya Ibu, Ayah. Aku akan berusaha untuk menjadi lebih baik! #speaker:Putra #portrait:Putra #layout:left

~ LoadToScene("menu")
    -> END
  