INCLUDE ../globals.ink

-> main

=== main ===
Pagi diks, kakakmu ini akan pergi belajar ke kampus bela negara!! #speaker:Putra #portrait:Putra #layout:left

Kakak mau pergi lagi? Aku mau ikut~!  \(‘v’)/ #speaker:Adik #portrait:Adik #layout:right


Hei hei, adikku yang manis. Kali ini kakak harus fokus belajar, bagaimana kalau nanti jika ujian sukses kakak traktir es krim kesukaanmu?#speaker:Putra #portrait:Putra #layout:left

Aq mw aq mw ~!! UwU #speaker:Adik #portrait:Adik #layout:right
Janji ya?

Selama kamu jadi gadis baik #speaker:Putra #portrait:Putra #layout:left

“Siap kaks~!! (*v*)7” #speaker:Adik #portrait:Adik #layout:right

    -> END