INCLUDE ../../globals.ink

-> main

=== main ===

Ayah, Ibu, Adik Ujianku mendapat hasil baik #speaker:Putra #portrait:Putra #layout:left
Aku lulus,hore !!!

Selamat, Nak! #speaker:Ayah #portrait:Ayah #layout:right
 
Kamu luar biasa, Nak! #speaker:Ibu #portrait:Ibu #layout:right

Kakak berhasil~! Sekarang traktiranku di mana? #speaker:Adik #portrait:Adik #layout:right

Tentu saja! Terima kasih atas doa dan dukungannya, semuanya #speaker:Putra #portrait:Putra #layout:left
~ LoadToScene("menu")
    -> END