INCLUDE ../../globals.ink

-> main

=== main ===

Pagi diks, hari ini aku mau pergi ujian!! #speaker:Putra #portrait:Putra #layout:left

Ujiannya hari ini kak? Sini temani aku bermain ini dulu kak#speaker:Adik #portrait:Adik #layout:right

+[Wah nanti ya kalo kakak sudah pulang]#nilai:4 #speaker:Putra #portrait:Putra #layout:left
Janji ya#speaker:Adik #portrait:Adik #layout:right

+[Kakak ini tidak ada waktu, diks]#nilai:2 #speaker:Putra #portrait:Putra #layout:left
Maaf kak, adik tidak tau#speaker:Adik #portrait:Adik #layout:right

- Kakak harus berangkat sekarang diks, agar sampai tepat waktu #speaker:Putra #portrait:Putra #layout:left
Kata mentor kakak, sebagai calon pegawai yang baik kakak harus bisa menghargai waktu, karena waktu itu sangat berharga diks.

Kalau begitu semangat kak#speaker:Adik #portrait:Adik #layout:right

Kamu bisa mengandalkan kakakmu ini~!! #speaker:Putra #portrait:Putra #layout:left

Uhum, kalau kakak berhasil jangan lupa traktir aku ya #speaker:Adik #portrait:Adik #layout:right
Janji ya?

Walah, ada ada saja. #speaker:Putra #portrait:Putra #layout:left
Kakak masih ingat kok

Hehe, jangan remehkan jiwa pembawa keberuntunganku #speaker:Adik #portrait:Adik #layout:right
Kakak pasti berhasil!!

Dan kalau tidak? #speaker:Putra #portrait:Putra #layout:left

Kalau seperti itu pasti karena ketidakberuntunganmu terlalu besar kak O_o #speaker:Adik #portrait:Adik #layout:right

Apapun itu, tunggulah kepulangan kakakmu ini!! Dadah #speaker:Putra #portrait:Putra #layout:left
Dadah, sekali lagi tetap semangat~!!

    -> END