INCLUDE ../../globals.ink

-> main

=== main ===

Pagi diks, hari ini aku mau pergi ujian!! #speaker:Putra #portrait:Putra #layout:left

Ujiannya hari ini kak? Semangat ya~ #speaker:Adik #portrait:Adik #layout:right

Kamu bisa mengandalkan kakakmu ini~!! #speaker:Putra #portrait:Putra #layout:left

Uhum, kalau kakak berhasil jangan lupa traktir aku ya #speaker:Adik #portrait:Adik #layout:right
Janji ya?

Walah, ada ada saja. #speaker:Putra #portrait:Putra #layout:left
Kakak masih ingat kok

Hehe, jangan remehkan jiwa pembawa keberuntunganku #speaker:Adik #portrait:Adik #layout:right
Kakak pasti berhasil!!

Dan kalau tidak? #speaker:Putra #portrait:Putra #layout:left

Kalau seperti itu pasti karena ketidakberuntunganmu terlalu besar kak O_o #speaker:Adik #portrait:Adik #layout:right

Bjir, apapun itu, tunggulah kepulangan kakakmu ini!! Dadah #speaker:Putra #portrait:Putra #layout:left
Dadah, sekali lagi tetap semangat~!!

    -> END