INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi ayah #speaker:Putra #portrait:Putra #layout:left

Selamat pagi, kalau tidak salah hari ini adalah ujianmu ya #speaker:Ayah #portrait:Ayah #layout:right

Ya, Ayah. Doakan aku agar sukses!! #speaker:Putra #portrait:Putra #layout:left

Tidak perlu kamu minta nak, semoga sukses dan buat keluargamu ini bangga!! #speaker:Ayah #portrait:Ayah #layout:right

Tentu saja, aku adalah pria!! #speaker:Putra #portrait:Putra #layout:left
Dan juga anakmu

Heh, itu baru semangat~ #speaker:Ayah #portrait:Ayah #layout:right

SHAP #speaker:Putra #portrait:Putra #layout:left
Terima kasih Ayah

Selamat pagi ayah, sepertinya ayah terlihat sangat senang #speaker:Putra #portrait:Putra #layout:left

    -> END