INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi ayah #speaker:Putra #portrait:Putra #layout:left

Selamat pagi, kalau tidak salah hari ini adalah ujianmu ya #speaker:Ayah #portrait:Ayah #layout:right

Ya, Ayah. Doakan aku agar sukses!! #speaker:Putra #portrait:Putra #layout:left

Tidak perlu kamu minta nak, semoga sukses dan buat keluargamu ini bangga!! #speaker:Ayah #portrait:Ayah #layout:right

Tentu saja, aku adalah pria!! #speaker:Putra #portrait:Putra #layout:left
Dan juga anakmu

Heh, itu baru semangat~ #speaker:Ayah #portrait:Ayah #layout:right

Oh iya yah, kemarin kan ayah bahas tentang kemampuan dasar bela negara,#speaker:Putra #portrait:Putra #layout:left
Indikator sukses bahwa kita memiliki  jiwa bela negara apa ya yah

Oh pertanyaan bagus itu nak, indikator nya banyak nak misal seperti..#speaker:Ayah #portrait:Ayah #layout:right
Memiliki kecerdasan intelektual, kecerdasan spiritual, kecerdasan emosional, dan kecerdasan dalam bertahan hidup atau mengatasi kesulitan.
senantiasa memelihara kesehatan jiwa dan raganya

Oh jadi olahraga juga sebagian dari bentuk bela negara ya yah?#speaker:Putra #portrait:Putra #layout:left

Betul sekali, selanjutnya..#speaker:Ayah #portrait:Ayah #layout:right
Ulet dan pantang menyerah dalam menghadapi tantangan.
memiliki keterampilan bela negara dalam bentuk keterampilan sesuai bidang

+ [Jadi kita fokus saja ke bidang kita, biarkan yg lain]#nilai:4 #speaker:Putra #portrait:Putra #layout:left

Itu baik nak#speaker:Ayah #portrait:Ayah #layout:right
tapi jangan apatis terhadap orang lain/lingkungan disekitar kita
Karena kita hidup bersama

+ [Jadi kita sesuaikan dengan bidang kita ya  ]#nilai:2 #speaker:Putra #portrait:Putra #layout:left
Betul , kita bisa sesuaikan bentuk bela negara sesuai bidang kita, nak#speaker:Ayah #portrait:Ayah #layout:right

- Terima kasih Ayah insight nya#speaker:Putra #portrait:Putra #layout:left

Iya , sudah sana berangkat, nanti telat lho#speaker:Ayah #portrait:Ayah #layout:right

Ok ayah aku berangkat..#speaker:Putra #portrait:Putra #layout:left
Terima kasih Ayah

    -> END