INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi, Bu #speaker:Putra #portrait:Putra #layout:left
Hari ini adalah hari ujianku!! 
Mohon doa restunya~!

Selamat pagi, Nak #speaker:Ibu #portrait:Ibu #layout:right
Tentu saja Ibu akan selalu mendoakan kesuksesanmu
Jangan terlalu memaksakan diri ya, namun tetap selalu lakukan yang terbaik~

Adakah petuah bela negara hari ini Bu,hehe#speaker:Putra #portrait:Putra #layout:left
Wah kamu ini bersemangat sekali menerapkan konsep bela negara yah,#speaker:Ibu #portrait:Ibu #layout:right
Mentang-mentang yakin mau lulus nih ya?

Yakin dong Bu#speaker:Putra #portrait:Putra #layout:left
Jadi berikan aku petuah bagaimana hidup di wilayah kampus yg sesuai dengan konsep bela negara bu
Supaya aku bisa hidup dan bekerja dengan nyaman nantinya kalau diterima, Aamiin

Aamiin nak..#speaker:Ibu #portrait:Ibu #layout:right
Mungkin kalau di wilayah kampus poin yang harus ditekankan adalah sadar sebagai warga bangsa negara Indonesia
Itu bisa dalam bentuk tingkah laku, sikap, dan pribadi agar dapat bersosial sesuai dengan kepribadian bangsa.

Contohnya riilnya seperti apa ya bu?#speaker:Putra #portrait:Putra #layout:left

Contohnya seperti menghargai keberagaman suku, budaya dan pemikiran masing-masing orang nak.#speaker:Ibu #portrait:Ibu #layout:right
Dan juga memberikan yang terbaik yang bisa kita lakukan.

Oh, seperti itu ya bu, keren juga ya poin nya bu#speaker:Putra #portrait:Putra #layout:left
Terima kasih, Bu. Sekarang aku jadi tambah semangat~!!! 

-> END