INCLUDE ../../globals.ink

-> main

=== main ===

Selamat pagi~! #speaker:Mentor #portrait:Mentor #layout:right

Selamat pagi mentor!! #speaker:Putra #portrait:Putra #layout:left

Kamu tidak lupa kalau hari ini ada ujian, kan? #speaker:Mentor #portrait:Mentor #layout:right

Tentu saja tidak, aku sangat bersemangat!!! #speaker:Putra #portrait:Putra #layout:left

Karena ini hari penting, jangan lupa beritahu orang tuamu! #speaker:Mentor #portrait:Mentor #layout:right
Jangan sampai kamu melupakan hal - hal sederhana seperti ini ya
Restu mereka adalah jalan bagimu~!

Baiklah, mentor juga doakan aku ya~ #speaker:Putra #portrait:Putra #layout:left

.... #speaker:Mentor #portrait:Mentor #layout:right
Tentu saja, jangan lupa kalau aku adalah pembimbingmu

    -> END