Hello there! #speaker:Ayah #portrait:Ayah #layout:right 
-> main

=== main ===
Apa kabar nak?
+ [Happy]
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:Ayah 
+ [Sad]
    Oh, well that makes me <color=\#5B81FF>sad</color> too. #portrait:Ayah
    
- Ok <b><color=\#1effe1>Thanks</color></b> Ayah #speaker:Putra #portrait:Putra #layout:left 

Well, do you have any more questions? #speaker:Ayah #portrait:Ayah #layout:right
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END
-> END
