INCLUDE ../globals.ink

-> main

=== main ===

Selamat pagi #speaker:Putra #portrait:Putra #layout:left

Selamat pagi, ada yang bisa saya bantu? #speaker:Pustakawan #portrait:Pustakawan #layout:right

Saya ingin mencari buku bertema bela negara, bisa beritahu saya di mana? #speaker:Putra #portrait:Putra #layout:left


Hmm...#speaker:Pustakawan #portrait:Pustakawan #layout:right
Ah, ada di sana, sepertinya diletakkan di atas meja di balik rak buku yang ada di dekat pintu

Baiklah, akan saya periksa, terima kasih #speaker:Putra #portrait:Putra #layout:left

Sama - sama, semangat ya #speaker:Pustakawan #portrait:Pustakawan #layout:right

    -> END