INCLUDE ../globals.ink

-> main

=== main ===

Selamat pagi #speaker:Putra #portrait:Putra #layout:left

Selamat pagi, hari ini ingin belajar lagi?” #speaker:Pustakawan #portrait:Pustakawan #layout:right

Iya, hehe #speaker:Putra #portrait:Putra #layout:left
Saya ingin mengikuti ujian masuk sebagai staff UPN”

Wah, jadi begitu! Kalau tidak salah ujiannya besok ya? #speaker:Pustakawan #portrait:Pustakawan #layout:right
Sekali lagi semangat dan semoga sukses~!!

Terima kasih untuk penyemangatnya~ #speaker:Putra #portrait:Putra #layout:left

    -> END