INCLUDE ../globals.ink

-> main

=== main ===

Sekarang kita sudah di perpustakaan kampus, ayo cari buku / referensi yang sesuai dengan topik ujianmu~ #speaker:Mentor #portrait:Mentor #layout:right
Hmm, bisa bantu aku memilih topik yang pas mentor? #speaker:Putra #portrait:Putra #layout:left

Tentu saja, cari buku dengan topik tentang bela negara, buku tentang karakteristik kepribadian dan buku yang memuat mengenai intelegensi umum #speaker:Mentor #portrait:Mentor #layout:right

Wew, mengapa mentor bisa tahu? Aku merasa kebingungan mencari topik bacaan sejak tadi, hehe~ #speaker:Putra #portrait:Putra #layout:left

Inilah pentingnya mencari dan membaca informasi terkait hal yang ingin kamu lakukan ya… #speaker:Mentor #portrait:Mentor #layout:right
Sekarang cepat

SHAP #speaker:Putra #portrait:Putra #layout:left

    -> END