INCLUDE ../globals.ink

-> main

=== main ===

Fiuh, akhirnya selesai untuk hari ini #speaker:Putra #portrait:Putra #layout:left

“Kerja bagus!! Sebaiknya sudahi dulu untuk hari ini, besok bisa kita pelajari lagi untuk sisanya #speaker:Mentor #portrait:Mentor #layout:right
Tetap semangat!!

Baik mentor, terima kasih untuk hari ini!!” #speaker:Putra #portrait:Putra #layout:left

Tidak masalah, mari segera pulang #speaker:Mentor #portrait:Mentor #layout:right

Let’s go home!! #speaker:Putra #portrait:Putra #layout:left

    -> END